{
  "buildCommand": "cd artifacts/vajr-jewels && pnpm build",
  "outputDirectory": "artifacts/vajr-jewels/dist",
  "installCommand": "npm install -g pnpm && pnpm install --no-frozen-lockfile",
  "framework": null
}
